[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s


markers =
        Smok : only positive test
        Regress : all test
        Posive : all positive test